# Battleships

./: Battleships.sln
Battleships/: Battleships.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Battleships-Angular/: README.md  angular.json  package-lock.json  package.json
Battleships-Angular/e2e/src/: app.e2e-spec.ts
Battleships-Angular/src/: index.css  index.html  styles.css
Battleships-Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  games-service.service.ts
Battleships-Angular/src/app/Models/: GameInfoModel.ts  ShipsFieldModel.ts
Battleships-Angular/src/app/field/: field.component.html  field.component.ts
Battleships-Angular/src/app/game-dashboard/: TurnResult.ts  game-dashboard.component.css  game-dashboard.component.html  game-dashboard.component.ts
Battleships-Angular/src/app/game-result/: game-result.component.css  game-result.component.html  game-result.component.ts
Battleships-Angular/src/app/game-surrender/: game-surrender.component.css  game-surrender.component.html  game-surrender.component.spec.ts  game-surrender.component.ts
Battleships-Angular/src/app/join-game/: join-game.component.html  join-game.component.ts
Battleships-Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Battleships-Angular/src/app/logout/: logout.component.html  logout.component.ts
Battleships-Angular/src/app/material/: material.module.ts
Battleships-Angular/src/app/new-game/: new-game.component.html  new-game.component.ts
Battleships-Angular/src/app/register-user/: PlayerRegisterModel.ts  register-user.component.css  register-user.component.html  register-user.component.ts
Battleships-Angular/src/app/services/: auth-guard.service.ts  games-service.service.ts
Battleships-Angular/src/app/services/Auth/: auth-guard.service.ts  auth.service.ts
Battleships-Angular/src/app/signin-platform/: signin-platform.component.html  signin-platform.component.spec.ts  signin-platform.component.ts
Battleships-Angular/src/app/start-game/: start-game.component.css  start-game.component.html  start-game.component.ts
Battleships-Angular/testStyles/: test.css  test.html
Battleships.Api/: API.cs  AuthenticationExtensions.cs  Battleships.Api.csproj  CustomUserIdProvider.cs  Program.cs  Startup.cs
Battleships.Api/Controllers/: AuthController.cs  DefaultController.cs  GameController.cs  ValuesController.cs
Battleships.Api/Hubs/: CustomUserIdProvider.cs  GameHub.cs  IGameHub.cs
Battleships.Api/Mappings/: PlayersMappings.cs
Battleships.Api/Models/: GameShotResultModel.cs  PlaceShipsModel.cs  PlayerJoinedInfoModel.cs  UserScorePostModel.cs
Battleships.Api/Properties/: launchSettings.json
Battleships.Api/Services/: IScoreService.cs  ITokenService.cs  ScoreService.cs  TokenService.cs
Battleships.BLL/: Battleships.BLL.csproj  BattleshipsContext.cs  IUnitOfWork.cs  UnitOfwork.cs
Battleships.BLL/Models/: CreateGameResponse.cs  GameInfoModel.cs  PlayerLoginModel.cs  PlayerRegisterModel.cs
Battleships.BLL/Repos/: GenericRepo.cs  IRepository.cs
Battleships.BLL/Services/: GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
Battleships.DAL/: Battleships.DAL.csproj  BattleshipsContext.cs  CredentialsInfo.cs  Game.cs  GameInfo.cs  GamePlayer.cs  GamesConnection.cs  Player.cs  PlayerConnection.cs
Battleships.DAL/Configurations/: GameConfigurations.cs  GameConnectionConfigurations.cs  GameInfoConfigurations.cs  GamePlayerConfiguration.cs  PlayerConnectionConfigurations.cs  PlayerCredentialsConfig.cs
Battleships.Migrations/: Battleships.Migrations.csproj
Battleships.Migrations/Migrations/: 20180716071322_Init.Designer.cs  20180716071322_Init.cs  20180716095619_Init.Designer.cs  20180716095619_Init.cs  20180730192020_Init.Designer.cs  20180730192020_Init.cs  20180731194125_ClientCredentialsInClient.Designer.cs  20180731194125_ClientCredentialsInClient.cs  20180802003941_Init.Designer.cs  20180802003941_Init.cs  20180802135315_Init.Designer.cs  20180802135315_Init.cs  20180802153544_AddedPlayersReadyInfo.Designer.cs  20180802153544_AddedPlayersReadyInfo.cs  20180804134843_PlayerExternalProvider.Designer.cs  20180804134843_PlayerExternalProvider.cs  20180804215138_PlayerHubConnection.Designer.cs  20180804215138_PlayerHubConnection.cs  20180805195055_GameConnections.Designer.cs  20180805195055_GameConnections.cs  20180805195427_GameConnectionsTable.Designer.cs  20180805195427_GameConnectionsTable.cs  20180806054608_GameConnectionsId.Designer.cs  20180806054608_GameConnectionsId.cs  BattleshipsContextModelSnapshot.cs
Battleships.Web/: Battleships.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Battleships.Web/ClientApp/app/: app.shared.module.ts
Battleships.Web/Configurations/: IdentityConfig.cs
Battleships.Web/Controllers/: GameController.cs  HomeController.cs  SampleDataController.cs
Battleships.Web/Extensions/: ServicesExtensions.cs
Battleships.Web/Hubs/: GameHub.cs  IGameHub.cs
Battleships.Web/Properties/: launchSettings.json
Battleships.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Battleships.Web/Views/: _ViewImports.cshtml
Battleships.Web/Views/Shared/: _Layout.cshtml
Battleships/ClientApp/: package-lock.json
Battleships/ClientApp/app/: app.shared.module.ts
Battleships/Controllers/: GameController.cs  HomeController.cs  SampleDataController.cs
Battleships/Hubs/: GameHub.cs
Battleships/Views/: _ViewImports.cshtml
Battleships/Views/Shared/: _Layout.cshtml
TestApi/: ExternalWebAppOptions.cs  Startup.cs
TestApi/Controllers/: ValuesController.cs
TestApi/Properties/: launchSettings.json
TestMvc/: ExternalWebAppOptions.cs  Startup.cs
TestMvc/Controllers/: HomeController.cs
TestMvc/Properties/: launchSettings.json
(+16 files in other folders)
